# socha-client-java-2018

./: .classpath  .gitignore  .project  Counter  Individual0  Individual1  Individual2  Individual3  Individual4  Individual5  Individual6  Individual7  Individual8  Individual9  README.md  build.gradle  build.xml  pom.xml  settings.gradle
.externalToolBuilders/: JAR Builder.launch  PhantomClientBuilder.launch
builds/: start.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/sc/player2018/: LogicFactory.html  Starter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sc/player2018/class-use/: LogicFactory.html  Starter.html
doc/sc/player2018/logic/: RandomLogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sc/player2018/logic/class-use/: RandomLogic.html
doc/sc/plugin2018/: Action.html  Advance.html  Board.html  Card.html  CardType.html  EatSalad.html  ExchangeCarrots.html  FallBack.html  Field.html  FieldType.html  GameState.html  IGameHandler.html  Move.html  Player.html  Skip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sc/plugin2018/class-use/: Action.html  Advance.html  Board.html  Card.html  CardType.html  EatSalad.html  ExchangeCarrots.html  FallBack.html  Field.html  FieldType.html  GameState.html  IGameHandler.html  Move.html  Player.html  Skip.html
doc/sc/plugin2018/util/: GameRuleLogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sc/plugin2018/util/class-use/: GameRuleLogic.html
lib/com/antelmann/antelmann/: maven-metadata-local.xml
lib/com/antelmann/antelmann/1.0/: _remote.repositories  antelmann-1.0.pom
lib/com/antelmann/game/: maven-metadata-local.xml
lib/com/antelmann/game/1.0/: _remote.repositories  game-1.0.pom
lib/com/fwcd/fructose/: maven-metadata-local.xml
lib/com/fwcd/fructose/1.0/: fructose-1.0.pom
lib/jargs/jargs/: maven-metadata-local.xml
lib/jargs/jargs/1.0/: _remote.repositories  jargs-1.0.pom
lib/processing/processing/: maven-metadata-local.xml
lib/processing/processing/1.0/: _remote.repositories  processing-1.0.pom
lib/sc/plugin2018/: maven-metadata-local.xml
lib/sc/plugin2018/1.0/: _remote.repositories  plugin2018-1.0.pom
lib/sc/sc/: maven-metadata-local.xml
lib/sc/sc/1.0/: _remote.repositories  sc-1.0.pom
lib/tkra/classfinder/: maven-metadata-local.xml
lib/tkra/classfinder/1.0/: _remote.repositories  classfinder-1.0.pom
src/: logback.xml
src/com/fwcd/sc18/: EvaluatingLogic.java
src/com/fwcd/sc18/agbinds/: AGGameState.java  AGMove.java  AGPlayerColor.java
src/com/fwcd/sc18/core/: AlphaBetaLogic.java  CopyableLogic.java  EvaluatingLogic.java  TemplateLogic.java
src/com/fwcd/sc18/exception/: CorruptedDataException.java
src/com/fwcd/sc18/geneticneural/: EvaluationResult.java  GeneticNeuralLogic.java  GeneticStrategy.java  Perceptron.java  Population.java  SoloStreakStrategy.java
src/com/fwcd/sc18/trainer/: GUITrainerMain.java  TrainerMain.java
src/com/fwcd/sc18/utils/: ArrayBiList.java  BiList.java  ClosingExecutor.java  DelegatePrintStream.java  Distribution.java  EventListPoller.java  FloatList.java  HUIException.java  HUIUtils.java  IndexedHashMap.java  IndexedMap.java  IntSet.java  Lazy.java  MapTableModel.java  MatchResult.java  TreeNode.java  TreePlotter.java
src/com/thedroide/clienttester/: ClientTesterMain.java
src/com/thedroide/clienttester/core/: ClientJAR.java  LaunchableJAR.java  OutputLogger.java  ServerJAR.java  TestClient.java  TestGameRunner.java  TestServer.java  TesterJAR.java
src/com/thedroide/clienttester/ui/: ClientScorePane.java  ClientStatsPane.java  ClientTesterApp.java  LoaderPane.java  OutputPane.java
src/com/thedroide/clienttester/utils/: DocChangeListener.java  QueueHandler.java
src/com/thedroide/sc18/: AIThread.java  GUILogger.java  OurLogic.java  SmartLogic.java
src/com/thedroide/sc18/algorithmics/: ABoard.java  ABoardState.java  AField.java  AMove.java  AMoveEvaluator.java  AMoveRating.java  APlayer.java  Algorithm.java  Evaluator.java  GraphNode.java  GraphTreeNode.java  MoveEvaluator.java  MoveRating.java  Rating.java  Strategy.java
src/com/thedroide/sc18/alphabeta/: AlphaBetaPlayer.java  IterativeDeepeningABPlayer.java  package-info.java
src/com/thedroide/sc18/bindings/: HUIAutoPlay.java  HUIEnumPlayer.java  HUIGamePlay.java  HUIMove.java  HUIPlayer.java
src/com/thedroide/sc18/cache/: GameChildCache.java
src/com/thedroide/sc18/choosers/: MoveChooser.java  RandomMoveChooser.java  SimpleMoveChooser.java  package-info.java
src/com/thedroide/sc18/core/: AIThread.java  GameCache.java  HUIAlphaBetaPlayer.java  HUIDriver.java  HUIEnumPlayer.java  HUIGamePlay.java  HUIGameState.java  HUIMove.java  HUIPlayerColor.java  MyLogic.java  OwnLogic.java  TreeSearchPlayer.java  package-info.java
src/com/thedroide/sc18/debug/: GUILogger.java  GraphPlotter.java  TreePlotter.java  UnitTester.java
src/com/thedroide/sc18/evaluators/: SmartEvaluator.java
src/com/thedroide/sc18/heuristics/: HUIHeuristic.java  HUIPruner.java  SmartHeuristic.java
src/com/thedroide/sc18/huibindings/: HUIBoard.java  HUIBoardState.java  HUIField.java  HUIMove.java  HUIPlayer.java
src/com/thedroide/sc18/implementation/: HUIBoard.java  (+8 more)
src/main/resources/: logback.xml
src/sc/player2018/: LogicBuilder.java  LogicFactory.java  PhantomClient.java  PhantomClientMain.java  RandomLogic.java  SimpleLogic.java  SochaClient.java  SochaClientMain.java  Starter.java  package-info.java
src/sc/player2018/logic/: RandomLogic.java  SimpleLogic.java  package-info.java
test/com/thedroide/clientsimulator/: ClientSimulatorMain.java
(+304 files in other folders)
