<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project sochaclient">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value=".."/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/sochaclient.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="sc.player2018.Starter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/antelmann.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/game.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/gluegen-rt-natives-linux-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/gluegen-rt-natives-linux-armv6hf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/gluegen-rt-natives-linux-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/gluegen-rt-natives-macosx-universal.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/gluegen-rt-natives-windows-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/gluegen-rt-natives-windows-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/gluegen-rt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/gson-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hamcrest-all-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/hui-plugin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jargs.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jogl-all-natives-linux-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jogl-all-natives-linux-armv6hf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jogl-all-natives-linux-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jogl-all-natives-macosx-universal.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jogl-all-natives-windows-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jogl-all-natives-windows-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jogl-all.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/logback-access-0.9.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/logback-classic-0.9.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/logback-core-0.9.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/mockito-all-1.10.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/slf4j-api-1.5.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/software_challenge-sdk.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tkra-classfinder.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xmlpull-1.1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xstream-1.4.9.jar"/>
        </jar>
    </target>
</project>
